# ict-322-ski-service-app

./: .gitignore  README.md  SkiServiceApp.sln  docker-compose.tests.yml  docker-compose.yml
SkiServiceApp/: App.xaml  App.xaml.cs  AppLogin.xaml  AppLogin.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SkiServiceApp.csproj
SkiServiceApp.Tests/: DockerFixture.cs  Environment.cs  README.md  SkiServiceApp.Tests.csproj
SkiServiceApp.Tests/Common/: AuthManagerTests.cs
SkiServiceApp.Tests/Models/: CustomListItemTests.cs  HttpResponseTests.cs  SettingsViewModelTests.cs
SkiServiceApp.Tests/Utils/: AuthHelper.cs  DockerFixture.cs
SkiServiceApp.Tests/Utils/Helper/: FakePreferences.cs  MainThreadInvoker.cs
SkiServiceApp.Tests/ViewModels/: AppLoginViewModelTests.cs  AppShellViewModelTests.cs  OrderDetailViewModelTests.cs  SettingsViewModelTests.cs
SkiServiceApp/Common/: AuthManager.cs  BaseAPIService.cs  BaseNotifyHandler.cs  BaseViewModel.cs  Localization.cs  RessourceManager.cs  SettingsManager.cs
SkiServiceApp/Common/Events/: LanguageChangedEventArgs.cs  LoginChangedEventArgs.cs  SearchChangedEventArgs.cs
SkiServiceApp/Common/Extensions/: ObservableCollectionExtension.cs
SkiServiceApp/Common/Helpers/: HTTPClientFactory.cs  MainThreadInvoker.cs  ResourceManager.cs  RessourceManager.cs  SearchHelper.cs  ServiceLocator.cs  SettingsKey.cs
SkiServiceApp/Common/Types/: OrderCollection.cs
SkiServiceApp/Components/: CustomFlyoutItem.xaml  CustomFlyoutItem.xaml.cs  CustomListItem.xaml  CustomListItem.xaml.cs  OrderList.xaml  OrderList.xaml.cs
SkiServiceApp/Components/Dialogs/: CancelDialog.xaml  CancelDialog.xaml.cs  LogoutDialog.xaml  LogoutDialog.xaml.cs  ModifyDialog.xaml  ModifyDialog.xaml.cs
SkiServiceApp/Components/Static/: DialogPage.xaml  DialogPage.xaml.cs
SkiServiceApp/Interfaces/: IAuthService.cs  IBaseAPIService.cs  IDialog.cs  IHTTPResponse.cs  IMainThreadInvoker.cs  ISearchService.cs  IStorageService.cs
SkiServiceApp/Interfaces/API/: IOrderAPIService.cs  IPriorityAPIService.cs  IServiceAPIService.cs  IStateAPIService.cs  IUserAPIService.cs
SkiServiceApp/Models/: CustomListItem.cs  HTTPResponse.cs  PickerItem.cs  ServiceDataModel.cs  SettingsModel.cs  StoredUserCredentials.cs
SkiServiceApp/Models/Charts/: ChartDataPoint.cs
SkiServiceApp/Resources/Helper/: InverseBoolConverter.cs  LanguageCodeHelper.cs
SkiServiceApp/Resources/Languages/: Resources.Designer.cs  Resources.ar.resx  Resources.bg.resx  Resources.cs.resx  Resources.da.resx  Resources.el.resx  Resources.en.resx  Resources.es.resx  Resources.et.resx  Resources.fi.resx  Resources.fil.resx  Resources.fr.resx  Resources.he.resx  Resources.hi.resx  Resources.hr.resx  Resources.hu.resx  Resources.id.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.lt.resx  Resources.lv.resx  Resources.ms.resx  Resources.nl.resx  Resources.no.resx  Resources.pl.resx  Resources.pt.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.sk.resx  Resources.sl.resx  Resources.sv.resx  Resources.th.resx  Resources.tr.resx  Resources.uk.resx  Resources.vi.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
SkiServiceApp/Resources/Styles/: Colors.xaml  Styles.xaml
SkiServiceApp/Services/: AuthService.cs  DialogService.cs  OrderService.cs  SearchService.cs  SettingsService.cs  StorageService.cs
SkiServiceApp/Services/API/: OrderAPIService.cs  PriorityAPIService.cs  ServiceAPIService.cs  StateAPIService.cs  UserAPIService.cs
SkiServiceApp/ViewModels/: AppLoginViewModel.cs  AppShellViewModel.cs  DashboardViewModel.cs  ListViewModel.cs  OrderDetailViewModel.cs  ServiceDetailViewModel.cs  SettingsViewModel.cs  UserListViewModel.cs
SkiServiceApp/ViewModels/Charts/: DashboardChartViewModel.cs
SkiServiceApp/Views/: Dashboard.xaml  Dashboard.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  List.xaml  List.xaml.cs  ListPage.xaml  ListPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  ServiceDetailView.xaml  ServiceDetailView.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserList.xaml  UserList.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
files/: Dokumentation.docx  Systemarchitekturentwurf.drawio  wireframe.bmpr
files/Berichte/: test_results.trx
